<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.son.aos.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:hint="학교명을 입력하세요."
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColorLink="@color/colorPrimary"/>

        <Button
            android:text="검색"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="133dp"
            android:layout_height="match_parent">
        </Spinner>

        <Spinner
            android:id="@+id/gu_spinner"
            android:layout_width="133dp"
            android:layout_height="match_parent">
        </Spinner>

        <Spinner
            android:id="@+id/dong_spinner"
            android:layout_width="133dp"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/school_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
</LinearLayout>
