1512369159051	Rename resource 'detail_page.html'
1512371460539	Rename resource 'local_search.html'
1512371478710	Rename resource 'local_search.jsp'
1512371511220	Rename resource 'local_search.html'
1512371524585	Rename resource 'local_search.jsp'
1512371553710	Rename resource 'ddd.jsp'
1512373398136	Delete elements
1512373423612	Copy package
1512373435104	Delete element
1512373815869	Copy package
1512373820358	Delete element
1512373845198	Rename package 'dto.copy'
1512374954808	Rename type 'PlaceLocalAction'
1512375705627	Delete element
1512378931303	Delete element
1512381384865	Delete element
1512386833569	Delete element
1512386902582	Delete element
1512390112893	Rename resource 'gangang.PNG'
1512390147171	Rename resource 'ganggang.PNG'
1512390325008	Delete element
1512451806831	Delete element
1512454876890	Delete element
