<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/school_img"
        android:layout_width="70dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shcool_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="학교명"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/school_des"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="학교 정보 미리보기"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>