<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_login"
        android:title="로그인"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_bookmark"
        android:title="즐겨찾기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:title="로그아웃"
        app:showAsAction="never"/>
</menu>