<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sm2no.wheisphone.LoginActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:text="Welcome to Join us"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/joinIddEditText"
            android:hint="ID"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/join_id_check_btn"
            android:textSize="12dp"
            android:text="중복체크"
            android:textStyle="italic"
            android:background="#fff"
            android:layout_marginLeft="25dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/joinPassEditText"
        android:hint="PASS"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/joinPassCheckEditText"
        android:hint="PASS Check"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/joinEmailEditText"
        android:hint="EMAIL"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/joinPhoneEditText"
        android:hint="PHONE"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/join_ok_btn"
            android:background="#fff"
            android:text="가입요청"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="42dp"
            android:layout_width="120dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/join_return_btn"
            android:background="#fff"
            android:text="취  소"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
